{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@vision-board/shared": [
        "../../packages/shared/src"
      ],
      "@vision-board/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@vision-board/supabase": [
        "../../packages/supabase/src"
      ],
      "@vision-board/supabase/*": [
        "../../packages/supabase/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "../../packages/shared/src/**/*.ts",
    "../../packages/shared/src/**/*.json",
    "../../packages/supabase/src/**/*.ts"
  ]
}